# wallpapers_project

./: .gitignore  Dockerfile  Doxyfile  README.md  build.gradle  render.yaml  settings.gradle
docs/: allclasses-index.html  allpackages-index.html  annotated.html  annotated_dup.js  classcom_1_1odintsov_1_1wallpapers__project_1_1_data_initializer-members.html  classcom_1_1odintsov_1_1wallpapers__project_1_1_data_initializer.html  classcom_1_1odintsov_1_1wallpapers__project_1_1_wallpapers_project_application-members.html  classcom_1_1odintsov_1_1wallpapers__project_1_1_web_config-members.html  classcom_1_1odintsov_1_1wallpapers__project_1_1_web_config.html  classcom_1_1odintsov_1_1wallpapers__project_1_1application_1_1dtos_1_1_category_response-members.html  classcom_1_1odintsov_1_1wallpapers__project_1_1application_1_1dtos_1_1_category_response.html  classcom_1_1odintsov_1_1wallpapers__project_1_1application_1_1dtos_1_1_extra_feature_response-members.html  classcom_1_1odintsov_1_1wallpapers__project_1_1application_1_1dtos_1_1_extra_feature_response.html  classcom_1_1odintsov_1_1wallpapers__project_1_1application_1_1dtos_1_1_printing_1_1_print_method_response-members.html  classcom_1_1odintsov_1_1wallpapers__project_1_1application_1_1dtos_1_1_printing_1_1_print_method_response.html  classcom_1_1odintsov_1_1wallpapers__project_1_1application_1_1dtos_1_1_printing_1_1_printing_detailed_response-members.html  classcom_1_1odintsov_1_1wallpapers__project_1_1application_1_1dtos_1_1_printing_1_1_printing_detailed_response.html  classcom_1_1odintsov_1_1wallpapers__project_1_1application_1_1dtos_1_1_printing_1_1_printing_filter-members.html  classcom_1_1odintsov_1_1wallpapers__project_1_1application_1_1dtos_1_1_printing_1_1_printing_filter.html  classcom_1_1odintsov_1_1wallpapers__project_1_1application_1_1dtos_1_1_printing_1_1_printing_list_response.html  classcom_1_1odintsov_1_1wallpapers__project_1_1application_1_1dtos_1_1_product_1_1_product_filter-members.html  classcom_1_1odintsov_1_1wallpapers__project_1_1application_1_1dtos_1_1_product_1_1_product_filter.html  (+443 more)
docs/index-files/: index-1.html  (+3 more)
html/: annotated.html  annotated_dup.js  (+122 more)
(+353 files in other folders)
