spring.application.name=wallpapers_project
# --- ??????????? ? Oracle ---
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=wallpaper_user
spring.datasource.password=Pwd123

# --- ????????? Code-First (DDL) ---
spring.jpa.hibernate.ddl-auto=update
...

# --- ???????? ???????? Oracle ---
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
